{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "model-adapters": {
      "type": "library",
      "root": "libs/model-adapters",
      "entryFile": "index",
      "sourceRoot": "libs/model-adapters/src",
      "compilerOptions": {
        "tsConfigPath": "libs/model-adapters/tsconfig.lib.json"
      }
    }
  }
}
